.encoding = "UTF-8"
displayname = "amzn2-vmware_esx-2.0.20190612-x86_64.xfs.gpt"
guestos = "other3xlinux-64"
virtualhw.version = "11"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "4096"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "TRUE"
floppy0.fileType = "device"
floppy0.autodetect = "FALSE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "FALSE"
floppy0.allowguestconnectioncontrol = "true"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "amzn2-vmware_esx-2.0.20190612-x86_64.xfs.gpt-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
tools.syncTime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
extendedConfigFile = "amzn2-vmware_esx-2.0.20190612-x86_64.xfs.gpt.vmxf"
virtualHW.productCompatibility = "hosted"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
vmx.buildType = "release"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "./seed.iso"
ide0:0.present = "TRUE"
bios.bootOrder = "CDROM"
